VITE_DEFAULT_USERNAME=y0b
VITE_DEFAULT_PFPURL=https://i.imgur.com/jHTn4Qp.jpg
VITE_DEFAULT_EMBED=https://farcaster.xyz/y0b/0x3e3b437b
VITE_FALLBACK_EMBED=https://farcaster.xyz/y0b/0x3e3b437b
VITE_DOMAIN=y0bcaster.artlu.xyz
VITE_OPTIMISM_RPC_URL=https://mainnet.optimism.io
VITE_SIWE_URI=https://y0bcaster.artlu.xyz
DECENTBOOKMARKS_TOKEN=private-basic-auth-token
